spring.application.name=config-server
server.port=8085
spring.profiles.active=git

spring.cloud.config.server.git.uri=https://github.com/ManuelVillacriz/config-udemy.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=Master
